<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".EventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="EVENT"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/noteID"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginVertical="20dp"
        android:background="@color/aqua"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:hint="@string/noteHint"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="250dp">

        <TextView
            android:padding="10dp"
            android:id="@+id/ii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_datepicker"
            android:layout_width="87dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:text="pick  date"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/addID"
            android:layout_width="94dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:text="add  event"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/deleteID"
            android:layout_width="104dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbackground"
            android:text="delete  event"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>


</LinearLayout>