<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Event">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:text="EVENT"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <CalendarView
        android:id="@+id/calendarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/aqua">
    </CalendarView>

</LinearLayout>